<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pocket GF</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style>
        img {
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
    <script>
        img_map = {
            'top': {
                0: 'img/top_0.png',
                1: 'img/top_1.png',
                2: 'img/top_2.png'
            },
            'bottom': {
                0: 'img/bottom_0.png',
                1: 'img/bottom_1.png',
                2: 'img/bottom_2.png'
            }
        };

        function refresh() {
            $.get('http://149.210.142.204:5000/watch', function(data) {
                $('#top').src(img_map.top[data.top_img]);
                $('#bottom').src(img_map.bottom[data.top_img]);
            });
        }

        $(function(){
            setTimeout(refresh, 2000);
        })
    </script>
</head>
<body>
    <img id="top" src="">
    <img id="bottom" src="">
</body>
</html>